spring.application.name=EstoqueApp
spring.datasource.url=jdbc:postgresql://localhost:5432/db_fatec_java
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do Gmail SMTP application.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guilherme.aqw24@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

